### ISSUE TITLE
Unable to lint lv2 plugin using lv2lint

### ISSUE THREAD

**Issue by dvzrv** [Yoshimi/yoshimi#110]
Hi! When packaging 1.7.2 for Arch Linux I tried to run [lv2lint](https://open-music-kontrollers.ch/lv2/lv2lint/) against the plugin.
Unfortunately this seems not to be possible (neither when it is installed system wide, nor when it is not installed yet).

When running against a system-wide installation and prior removal of all known yoshimi directories (e.g. `~/.config/yoshimi`, `~/.local/share/yoshimi`):

```
$ for plugin in $(lv2ls |grep yoshimi); do lv2lint -Sall "$plugin"; done
lv2lint 0.8.0
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
<http://yoshimi.sourceforge.net/lv2_plugin>
/home/dave/.local/share/yoshimi/presets
/usr/share/yoshimi/presets
Basic configuration /home/dave/.config/yoshimi/yoshimi.config not found, will use default settings
/home/dave/.local/share/yoshimi/presets
/usr/share/yoshimi/presets
Configuration /home/dave/.config/yoshimi/yoshimi-0.instance not found, will use default settings
Found 24 new banks in root /home/dave/.local/share/yoshimi/found/yoshimi/banks
Found 24 new banks in root /usr/share/yoshimi/banks
Found 31 new banks in root /usr/share/zynaddsubfx/banks
Found 31 new banks in root /home/dave/.local/share/yoshimi/found/zynaddsubfx/banks
/usr/share/yoshimi/banks

Found 4004 instruments in 110 banks
Root 5. Bank set to 5 "Arpeggios"
Missing recent history file
[ERROR] Failed to create Yoshimi LV2 plugin
lv2lint 0.8.0
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
<http://yoshimi.sourceforge.net/lv2_plugin_multi>
Basic configuration /home/dave/.config/yoshimi/yoshimi.config not found, will use default settings
/home/dave/.local/share/yoshimi/presets
/usr/share/yoshimi/presets
Configuration /home/dave/.config/yoshimi/yoshimi-0.instance not found, will use default settings
Found 24 new banks in root /home/dave/.local/share/yoshimi/found/yoshimi/banks
Found 24 new banks in root /usr/share/yoshimi/banks
Found 31 new banks in root /usr/share/zynaddsubfx/banks
Found 31 new banks in root /home/dave/.local/share/yoshimi/found/zynaddsubfx/banks

Found 4004 instruments in 110 banks
Root 5. Bank set to 5 "Arpeggios"
Missing recent history file
[ERROR] Failed to create Yoshimi LV2 plugin
```

When running lv2lint in a packaging context (that is after build, but before installation to a package directory while providing location and choosing packaging parameters for lv2lint) lv2lint even segfaults on the plugin:

```
$ cp -v build/LV2_Plugin/${pkgname}_lv2.so src/LV2_Plugin/
'build/LV2_Plugin/yoshimi_lv2.so' -> 'src/LV2_Plugin/yoshimi_lv2.so'

$ lv2lint -Mpack -I src/LV2_Plugin/ "http://yoshimi.sourceforge.net/lv2_plugin"
lv2lint 0.8.0
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
<http://yoshimi.sourceforge.net/lv2_plugin>
/build/.local/share/yoshimi/presets
Basic configuration /build/.config/yoshimi/yoshimi.config not found, will use default settings
/build/.local/share/yoshimi/presets
Configuration /build/.config/yoshimi/yoshimi-0.instance not found, will use default settings
generating
/startdir/PKGBUILD: line 43:  2307 Segmentation fault      (core dumped) lv2lint -Mpack -I src/LV2_Plugin/ "http://yoshimi.sourceforge.net/lv2_plugin"
```

It would be very beneficial to be able to properly test yoshimi with lv2lint as it usually finds many bugs and this helps in having a stable plugin and plugin host.

It seems that this is prevented by enforcing the existence of banks in specific system-wide locations and requiring files that are not around during initial start.

**Comment by abrolag** [comment]
This is really weird
The latest reoganisation of banks was specifically designed to handle missing entries gracefully! In particular a missing history file (the least important one) shouldn't give any kind of *fatal* warning at all. - and indeed doesn't when starting any of Ardour, Muse, Qtractor, Carla. At a first time startup it will however send messages to stdout (I think some may still go to stderr). Is lvlint perhaps trapping these?

**Comment by abrolag** [comment]
At the moment I find that segfault quite incomprehensible - I'll ask the other devs for ideas.

**Comment by dvzrv** [comment]
Sorry, my bad: The first output was run against version 1.7.1, not 1.7.2. I will update the output accordingly in my first post.

**Comment by dvzrv** [comment]
It's possible that @ventosus has some ideas in regards to the failures.

**Comment by ventosus** [comment]
The plugin is missing an lv2:requiredFeature [2]

I'm not sure whether this is a bug in lv2lint. By lv2:requiredFeature [1], the plugin instruct the host, that it gets some options via the optoins feature. The latter however is not required by the plugin, so it cannot get the min|nomalBlockLen from the host (and fails to instantiate).

Maybe by required [1], lv2lint should implicitely mark [2] as required, but I'm not sure, better to include [2] explicitely, and also the required options:

    opts:requiredOption http://lv2plug.in/ns/ext/buf-size#maxBlockLength
    opts:requiredOption http://lv2plug.in/ns/ext/buf-size#nominalBlockLength

[1] http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
[2] http://lv2plug.in/ns/ext/options#options

**Comment by abrolag** [comment]
Thank you for looking at this. Unfortunately the person who implemented LV2 support for Yoshimi is no longer contributing, and my understand of the code is very poor.
As you say, we don't use audio input, only output, so is there a simple instruction we can give to tell the host this, and not get any further calls?

**Comment by ventosus** [comment]
@abrolag 

patch at [1] fixes the crash, but lv2lint spits out a lot of warnings, I've not fixed, those, but now, you at least see the warnings, as yoshimi now actually instantiates :-)

[1] https://github.com/ventosus/yoshimi/tree/feature-lv2-fixes

**Comment by ventosus** [comment]
@abrolag the actual crash happened at auto-cleanup. When yoshimi discovered, that it misses some feature from the host, it tries to cleanup itself and crashed doing so, most probably because of non-initialized values, missing checkes, etc.

**Comment by ventosus** [comment]
@abrolag a pthread_join on a non-initialized pthread_t

`
(gdb) bt full
#0  0x00007ffff76eb812 in __pthread_clockjoin_ex () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff71690d1 in YoshimiLV2Plugin::~YoshimiLV2Plugin (this=0x555555a79fd0, __in_chrg=<optimized out>)
    at /home/hp/src/yoshimi/src/LV2_Plugin/YoshimiLV2Plugin.cpp:339
No locals.
#2  0x00007ffff7169152 in YoshimiLV2Plugin::~YoshimiLV2Plugin (this=0x555555a79fd0, __in_chrg=<optimized out>)
    at /home/hp/src/yoshimi/src/LV2_Plugin/YoshimiLV2Plugin.cpp:343
No locals.
#3  0x00007ffff71696fd in YoshimiLV2Plugin::instantiate (desc=0x7ffff73c5980 <yoshimi_lv2_desc>, sample_rate=48000, 
    bundle_path=0x555555960870 "/home/hp/src/yoshimi/src/LV2_Plugin/", features=0x7fffffffde50)
    at /home/hp/src/yoshimi/src/LV2_Plugin/YoshimiLV2Plugin.cpp:405
        synth = 0x5555559a5800
        inst = 0x555555a79fd0
#4  0x00007ffff7f56864 in lilv_plugin_instantiate () from /usr/lib/liblilv-0.so.0
`

**Comment by abrolag** [comment]
Thanks. I'll investigate this.

**Comment by abrolag** [comment]
Just an update.
In the latest commit I think I've resolved the crash. A thread join who's handle wasn't tested, and was therefore still initialised to zero.
I've also cleared up most of the reported faults and warnings.
Two warnings remaining are for unadvised style, and I don't think we can do much about them without a major rewrite.
The last fail I don't understand, however all the usual hosts appear to run without problems and don't themselves give any warnings.

I'll leave this open for a while to give any interested a chance to look at it.

**Comment by dvzrv** [comment]
@abrolag good stuff! Could you share the output of what you ran?

**Comment by ventosus** [comment]
> The last fail I don't understand, however all the usual hosts appear to run without problems and don't themselves give any warnings.

lv2lint's job is to be pedantic, plugins can still run fine on many hosts even if they fail some tests as the latter are more graceful.

**Comment by abrolag** [comment]
Here you go

<http://yoshimi.sourceforge.net/lv2_plugin_multi>
Starting in LV2 plugin mode
  <http://yoshimi.sourceforge.net/lv2_plugin#ExternalUI>
    [WARN]  UI Instance Access
              usage of instance-access is highly discouraged
              seeAlso: <http://lv2plug.in/ns/ext/instance-access>
    [WARN]  UI Mixed DSP/UI
              mixing DSP and UI code in same binary is discouraged
              seeAlso: <http://lv2plug.in/ns/extensions/ui#>
    [FAIL]  UI Toolkit
              UI toolkit <http://kxstudio.sf.net/ns/lv2ext/external-ui#Widget> unkown
              seeAlso: <http://lv2plug.in/ns/extensions/ui#ui>

**Comment by dvzrv** [comment]
Ah, the toolkit! You need to have those in your `LV2PATH`: https://github.com/KXStudio/LV2-Extensions
Or remove the extension usage (if indeed unused).

**Comment by abrolag** [comment]
Thanks for the info. Unfortunately I have no idea how to do that. I still find most of LV2 quite incomprehensible :(
... being a {cough} mature re-tread 6502 assembly programmer!

**Comment by dvzrv** [comment]
@abrolag basically just copy/paste the directories in that repository to your `LV2_PATH` (typo above fixed).
The reference to where this is in terms of [FHS](https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard) on Linux is documented upstream: https://lv2plug.in/pages/filesystem-hierarchy-standard.html

You could also do it dynamically:

```
git clone https://github.com/KXStudio/LV2-Extensions
LV2_PATH="LV2-Extensions:${LV2_PATH}" lv2lint -Sall http://yoshimi.sourceforge.net/lv2_plugin
LV2_PATH="LV2-Extensions:${LV2_PATH}" lv2lint -Sall http://yoshimi.sourceforge.net/lv2_plugin_multi
```

**Comment by abrolag** [comment]
Thanks. I'll have a look at that.
