### ISSUE TITLE
yoshimi SEGVs when no config files are present and it isn't linked with ALSA

### ISSUE THREAD

**Issue by yurivict** [Yoshimi/yoshimi#174]
When yoshimi folders aren't present under ~/.config and ~/.local yoshimi crashes:
```
(gdb) r
Starting program: /usr/local/bin/yoshimi 
warning: Could not load shared library symbols for [vdso].
Do you need "set solib-search-path" or "set sysroot"?
Not there
Yoshimi 2.2.2.1 is starting
Basic configuration /home/yuri/.config/yoshimi/yoshimi.config not found, will use default settings
/home/yuri/.local/share/yoshimi/presets
/usr/local/share/yoshimi/presets
Configuration /home/yuri/.config/yoshimi/yoshimi-0.instance not found, will use default settings

Program received signal SIGABRT, Aborted.
Sent by thr_kill() from pid 49522 and user 1001.
thr_kill () at thr_kill.S:4
4	thr_kill.S: No such file or directory.
(gdb) bt
#0  thr_kill () at thr_kill.S:4
#1  0x0000000801307a74 in __raise (s=s@entry=6) at /disk-samsung/freebsd-src/lib/libc/gen/raise.c:52
#2  0x00000008013b87b9 in abort () at /disk-samsung/freebsd-src/lib/libc/stdlib/abort.c:67
#3  0x0000000000813588 in MusicClient::MusicClient (this=0x8023e5400, _synth=0x802800940, _audioDrv=alsa_audio, _midiDrv=alsa_midi)
    at /usr/ports/audio/yoshimi/work/yoshimi-2.2.2.1/src/MusicIO/MusicClient.cpp:168
#4  0x0000000000812bdd in MusicClient::newMusicClient (_synth=0x802800940) at /usr/ports/audio/yoshimi/work/yoshimi-2.2.2.1/src/MusicIO/MusicClient.cpp:67
#5  0x0000000000b15edc in mainCreateNewInstance (forceId=0) at /usr/ports/audio/yoshimi/work/yoshimi-2.2.2.1/src/main.cpp:330
#6  0x0000000000b16f49 in main (argc=1, argv=0x7fffffffe7d0) at /usr/ports/audio/yoshimi/work/yoshimi-2.2.2.1/src/main.cpp:492
(gdb) 
```

When Yoshimi isn't linked with ALSA it still defaults to ALSA and asserts.
When ALSA isn't present it should default to Jack.

Version: 2.2.2.1
clang-14
FreeBSD 13.1

**Comment by abrolag** [comment]
On Sun, 19 Feb 2023 10:00:37 -0800
***@***.***" ***@***.***> wrote:

>When yoshimi folders aren't present under ~/.config and ~/.local yoshimi crashes:
>```
>(gdb) r
>Starting program: /usr/local/bin/yoshimi 
>warning: Could not load shared library symbols for [vdso].
>Do you need "set solib-search-path" or "set sysroot"?
>Not there
>Yoshimi 2.2.2.1 is starting
>Basic configuration /home/yuri/.config/yoshimi/yoshimi.config not found, will use default settings
>/home/yuri/.local/share/yoshimi/presets
>/usr/local/share/yoshimi/presets
>Configuration /home/yuri/.config/yoshimi/yoshimi-0.instance not found, will use default settings
>
>Program received signal SIGABRT, Aborted.
>Sent by thr_kill() from pid 49522 and user 1001.
>thr_kill () at thr_kill.S:4
>4	thr_kill.S: No such file or directory.
>(gdb) bt
>#0  thr_kill () at thr_kill.S:4
>#1  0x0000000801307a74 in __raise ***@***.***=6) at /disk-samsung/freebsd-src/lib/libc/gen/raise.c:52
>#2  0x00000008013b87b9 in abort () at /disk-samsung/freebsd-src/lib/libc/stdlib/abort.c:67
>#3  0x0000000000813588 in MusicClient::MusicClient (this=0x8023e5400, _synth=0x802800940, _audioDrv=alsa_audio, _midiDrv=alsa_midi)
>    at /usr/ports/audio/yoshimi/work/yoshimi-2.2.2.1/src/MusicIO/MusicClient.cpp:168
>#4  0x0000000000812bdd in MusicClient::newMusicClient (_synth=0x802800940) at /usr/ports/audio/yoshimi/work/yoshimi-2.2.2.1/src/MusicIO/MusicClient.cpp:67
>#5  0x0000000000b15edc in mainCreateNewInstance (forceId=0) at /usr/ports/audio/yoshimi/work/yoshimi-2.2.2.1/src/main.cpp:330
>#6  0x0000000000b16f49 in main (argc=1, argv=0x7fffffffe7d0) at /usr/ports/audio/yoshimi/work/yoshimi-2.2.2.1/src/main.cpp:492
>(gdb) 
>```
>
>
I can't reproduce that here. Moving those folders out of the way, Yoshimi does
a completely correct first-time start.

-- 
Will J Godfrey {apparently now an 'elderly'}
https://willgodfrey.bandcamp.com/
http://yoshimi.github.io
Say you have a poem and I have a tune.
Exchange them and we can both have a poem, a tune, and a song.

**Comment by yurivict** [comment]
@abrolag Please disable ALSA in CMakeLists.txt and try again.
ALSA is currently conditional on OS being Linux. The failure occurs on non-Linux systems.

**Comment by abrolag** [comment]
On Sun, 19 Feb 2023 10:53:21 -0800
***@***.***" ***@***.***> wrote:

>@abrolag Please disable ALSA in CMakeLists.txt and try again.
>ALSA is currently conditional on OS being Linux. The failure occurs on non-Linux systems.
>

OK. I see the problem.

As a workround in globals.h change line 130:
#define DEFAULT_MIDI alsa_midi

to:
#define DEFAULT_MIDI jack_midi

Clear out the config file and start again.
We used to have a guy running Yoshimi on BSD and he never mentioned this :(
I guess we'll have to make ALSA 'properly' optional - could take a while!

-- 
Will J Godfrey {apparently now an 'elderly'}
https://willgodfrey.bandcamp.com/
http://yoshimi.github.io
Say you have a poem and I have a tune.
Exchange them and we can both have a poem, a tune, and a song.

**Comment by yurivict** [comment]
Ideally Yoshimi should have separate cmake options that enable JACK and ALSA. Some people might not like JACK or ALSA.
Then the default should be set accordingly.

**Comment by abrolag** [comment]
The current set is specifically aimed at new users and on Linux has worked very well - apart from interference from {spit} pulseaudio. If either preferred audio or MIDI is not available it will cycle through the options looking for what is currently available, or still run with I/O set to none if it fails.

**Comment by abrolag** [comment]
Default is now set to jackMidi. We will eventually make ALSA optional, but it's a low priority for now.
